<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-EC-jG0">
                                <rect key="frame" x="20" y="521" width="87" height="30"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.82745098039999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mark my Car">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIg-dy-UfO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-uf-aQm">
                                <rect key="frame" x="129" y="521" width="62" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-74-qaY">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-UP-Q2G">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-Tj-VNz">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="si5-y1-Ygu">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-85-qFv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-vr-bEp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                                                <color key="backgroundColor" red="0.38431372549999998" green="0.82745098039999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <state key="normal" title="View Car">
                                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="viewCarlocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNd-2a-dHc"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Up5-vr-bEp" firstAttribute="leading" secondItem="dm5-85-qFv" secondAttribute="leading" constant="1" id="cwz-VH-BEf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Up5-vr-bEp" secondAttribute="trailing" constant="1" id="yym-do-OkI"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ioi-dh-JAn">
                                <rect key="frame" x="230" y="521" width="70" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-eu-1FX">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-Yt-6DQ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.3843137254901961" green="0.82745098039215681" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Clear Map">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteCarlocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0q-gS-mEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Developed By Umang Agarwal, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-fD-dOq">
                                <rect key="frame" x="21" y="547" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hRz-Ih-zHG">
                                <rect key="frame" x="0.0" y="20" width="320" height="493"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="513" id="FmK-GD-JiG"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.11793254521711438" green="0.43089696336098027" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a4F-fD-dOq" secondAttribute="trailing" constant="1" id="1lg-ep-y6f"/>
                            <constraint firstItem="a4F-fD-dOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="2r9-zD-dgF"/>
                            <constraint firstItem="hRz-Ih-zHG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BbM-Ld-vW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRz-Ih-zHG" secondAttribute="trailing" constant="-20" id="Rgf-ku-42N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRz-Ih-zHG" secondAttribute="trailing" id="RiQ-NF-0sD"/>
                            <constraint firstItem="a4F-fD-dOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="UNB-bb-dJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4F-fD-dOq" secondAttribute="bottom" constant="1" id="Ukb-5k-y78"/>
                            <constraint firstItem="hRz-Ih-zHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VCl-VW-TNm"/>
                            <constraint firstItem="hRz-Ih-zHG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XtS-oG-lS6"/>
                            <constraint firstItem="Ioi-dh-JAn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mQg-U0-gsR"/>
                            <constraint firstItem="hRz-Ih-zHG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qRi-kG-2H9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4F-fD-dOq" secondAttribute="trailing" constant="1" id="xVo-Sv-RBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hRz-Ih-zHG" id="l4L-g6-ORy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="293"/>
        </scene>
    </scenes>
</document>
